pool-listen = 0.0.0.0
pool-port = 4242
pool-ssl-port =
pool-syn-backlog = 16
pool-webui-listen = 0.0.0.0
webui-port = 4243
rpc-host = 127.0.0.1
rpc-port = 28083
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 28084
aux-wallet-rpc-host = 127.0.0.1
aux-wallet-rpc-port = 28884
rpc-timeout = 15
idle-timeout = 150
pool-wallet = A2LbsYNLq4CZr37jmZAf7QGwMrBFHJWB3VG7A34jAk1VJMMrqJdyKF1Lg3dT3cgfQxM3Qg8mhFLHpQEeGxxY2kbsUBqzhLa
pool-fee-wallet =
pool-start-diff = 1000
pool-fixed-diff = 0
pool-fee = 0.01
payment-threshold = 0.01
aux-payment-threshold = 1
share-mul = 2.0
retarget-time = 30
retarget-ratio = 0.55
log-level = 5
log-file = pool.log
block-notified = 0
disable-self-select = 1
disable-hash-check = 0
disable-payouts = 0
data-dir = ./data
pid-file =
forked = 0
processes = 1
cull-shares = -1
# trusted-listen = 127.0.0.1
# trusted-port = 4244
# trusted-allowed = 127.0.0.1,127.0.0.2
# upstream-host = 127.0.0.1
# upstream-port = 4244
# pool-view-key = <hex view key>

# Merge mining
aux-chain-genesis = 0c2b4c995b9f04d68ebc3fd9bee973e85fed2db3bdb96851f1654c849b3ec3d8
aux-chain-name = Townforge
main-chain-genesis = 48ca7cd3c8de5b6a4d53d2861fbdaedca141553559f9be9520068053cda8430b
main-chain-name = Monero
aux-rpc-host = 127.0.0.1
aux-rpc-port = 28881
coin = 1000000000000
aux-coin = 100000000
